#when typing locations remember to add / at the end

[path]
#settings from [path] are not used in currrent version
#zips that were uploaded
uploaded = uploaded/
#zips waiting for upload
waiting = waiting/
#temporary folder
tmp = tmp/

[server]
host = host
user = user 
port = 22
#folder location on the server; username by default
zipDestination = folder/
#by default user enters password while script is executed
pass =
#time in minutes before another zip upload
waitTime = 5
#if waiting/ is empty script will wait this time before another check in waiting/ folder
emptyTime = 1